# congenial-octo-fortnight

PersonData/: pom.xml
PersonData/src/main/java/kr/or/ddit/: Dummy.java  DummyMain.java
PersonData/src/main/java/kr/or/ddit/mapper/: PersonMapper.java  PersonMapperImpl.java
PersonData/src/main/java/kr/or/ddit/mybatis/: CustomSqlSessionFactoryBuilder.java
PersonData/src/main/java/kr/or/ddit/service/: PersonService.java  PersonServiceImpl.java
PersonData/src/main/java/kr/or/ddit/vo/: PersonVO.java
PersonData/src/main/resources/: logback.xml
PersonData/src/main/resources/kr/or/ddit/mapper/: PersonMapper.xml
PersonData/src/main/resources/kr/or/ddit/mybatis/: Configuration.xml
PersonData/src/main/webapp/WEB-INF/: web.xml
WebStudy02_MyBatis/: pom.xml
WebStudy02_MyBatis/src/main/java/kr/or/ddit/: ContentNegotiatingViewResolver.java  InternalResourceViewResolver.java  ViewResolver.java  ViewResolverComposite.java
WebStudy02_MyBatis/src/main/java/kr/or/ddit/exception/: ResponseStatusException.java
WebStudy02_MyBatis/src/main/java/kr/or/ddit/filter/: CharacterEncodingFilter.java  CorsFilter.java
WebStudy02_MyBatis/src/main/java/kr/or/ddit/login/: LoginCheckServlet.java  LogoutServlet.java
WebStudy02_MyBatis/src/main/java/kr/or/ddit/mapper/: BuyerMapper.java  LprodMapper.java  MbtiMapper.java  MemberMapper.java  ProdMapper.java
WebStudy02_MyBatis/src/main/java/kr/or/ddit/mbti/: MbtiNotFoundException.java
WebStudy02_MyBatis/src/main/java/kr/or/ddit/mybatis/: CustomSqlSessionFactoryBuilder.java
WebStudy02_MyBatis/src/main/java/kr/or/ddit/validate/: InsertGroup.java  UpdateGroup.java
WebStudy02_MyBatis/src/main/java/kr/or/ddit/vo/: BuyerVO.java  MbtiVO.java  MemberVO.java  ProdVO.java
WebStudy02_MyBatis/src/main/resources/: logback.xml
WebStudy02_MyBatis/src/main/resources/kr/or/ddit/db/: DBInfo.properties
WebStudy02_MyBatis/src/main/resources/kr/or/ddit/mapper/: BuyerMapper.xml  MbtiMapper.xml  ProdMapper.xml
WebStudy02_MyBatis/src/main/resources/kr/or/ddit/mybatis/: Configuration.xml
WebStudy02_MyBatis/src/main/webapp/: index.jsp
WebStudy02_MyBatis/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
WebStudy02_MyBatis/src/main/webapp/WEB-INF/decorators/: firstDecorator.jsp  mantisDecorator.jsp
WebStudy02_MyBatis/src/main/webapp/WEB-INF/fragments/: mantisFooter.jsp  mantisPostScript.jsp  mantisPreStyle.jsp  mantisSidebar.jsp  preStyle.jsp
WebStudy02_MyBatis/src/main/webapp/WEB-INF/view/prod/: prodDetail.jsp  prodList.jsp
WebStudy02_MyBatis/src/main/webapp/WEB-INF/views/buyer/: buyerDetail.jsp  buyerEdit.jsp  buyerForm.jsp  buyerList.jsp
WebStudy02_MyBatis/src/main/webapp/WEB-INF/views/prod/: prodDetail.jsp  prodForm.jsp  prodList.jsp
WebStudy02_MyBatis/src/main/webapp/login/: loginForm.jsp
WebStudy02_MyBatis/src/main/webapp/resources/html/: non-layout.html
WebStudy02_MyBatis/src/main/webapp/resources/js/app/buyer/: buyerForm.js
WebStudy02_MyBatis/src/main/webapp/resources/js/app/prod/: prodForm.js
WebStudy02_MyBatis/src/test/java/kr/or/ddit/encrypt/: EncryptTest.java  PasswordEncoderTest.java
WebStudy02_MyBatis/src/test/java/kr/or/ddit/mapper/: MbtiMapperTest.java  MemberMapperTest.java
WebStudy02_MyBatis/src/test/java/kr/or/ddit/mybatis/: CustomSqlSessionFactoryBuilderTest.java
WebStudy10/: pom.xml
WebStudy10/src/main/java/kr/or/ddit/calendar/: CalendarData.java  CalendarServlet.java  UIMetaDatas.java  UIMetaDatasServlet.java
WebStudy10/src/main/java/kr/or/ddit/enumpkg/: OperaterType.java
WebStudy10/src/main/java/kr/or/ddit/login/: LoginCheckServlet.java  LoginCheckServlet_me.java  LogoutServlet.java
WebStudy10/src/main/java/kr/or/ddit/mbti/: MbtiContentController.java  MbtiCreateController.java  MbtiFormController.java
WebStudy10/src/main/java/kr/or/ddit/servlet01/: NowServlet.java
WebStudy10/src/main/java/kr/or/ddit/servlet02/: DescriptionServlet.java  DescriptionbServlet.java  ServerTimeServlet.java  ServerTimeServlet_me.java
WebStudy10/src/main/java/kr/or/ddit/servlet03/: MediaStreamingServlet.java  MovieListServlet.java  MovieListServlet_me.java  SystemPropertiesServlet.java
WebStudy10/src/main/java/kr/or/ddit/servlet04/: MovieDataControllerServlet.java  MovieListControllerServlet.java
WebStudy10/src/main/java/kr/or/ddit/servlet05/: FactorialServletJSON.java  FactorialServletJSON_ME.java  FactorialServletModel2.java
WebStudy10/src/main/java/kr/or/ddit/servlet06/: GugudanModel2Servlet.java  GugudanModel2Servlet2_me.java
WebStudy10/src/main/webapp/: index.jsp
WebStudy10/src/main/webapp/01/: factorial.jsp  factorial_me.jsp  printNumber.jsp  standardDesc.jsp
WebStudy10/src/main/webapp/02/: resourceIdentify.jsp
WebStudy10/src/main/webapp/03/: elDesc.jsp  gugudan.jsp  jstlDesc.jsp  printNumber.jsp
WebStudy10/src/main/webapp/07/: CilentSendData.jsp  formUI.jsp  requestDesc.jsp
WebStudy10/src/main/webapp/08/: methodAndPayload.jsp
WebStudy10/src/main/webapp/09/: responseDesc.jsp
WebStudy10/src/main/webapp/10/: dest.jsp  flowControl.jsp  redirectDesc.jsp
WebStudy10/src/main/webapp/WEB-INF/: web.xml
WebStudy10/src/main/webapp/WEB-INF/views/: layout.jsp
WebStudy10/src/main/webapp/WEB-INF/views/04/: movieList.jsp
WebStudy10/src/main/webapp/WEB-INF/views/05_1/: factorialView.jsp
WebStudy10/src/main/webapp/WEB-INF/views/06/: gugudan.jsp  gugudan_me.jsp
WebStudy10/src/main/webapp/WEB-INF/views/09/: calculate.jsp
WebStudy10/src/main/webapp/WEB-INF/views/calendar/: viewLayer.jsp
WebStudy10/src/main/webapp/WEB-INF/views/fragments/: b.jsp  c.jsp
WebStudy10/src/main/webapp/WEB-INF/views/mbti/: mbtiForm.jsp
WebStudy10/src/main/webapp/login/: loginForm.jsp
WebStudy10/src/main/webapp/resources/css/: calendar.css
WebStudy10/src/main/webapp/resources/html/: calendar.html  factorial.html  mbtiForm.html  sampleView.html  standardHeader.html  videoView.html
WebStudy10/src/main/webapp/resources/js/: factorial.js  mbtiForm.js  methodAndPayload.js  now.js  now_me.js  videoView.js  videoView_me.js
WebStudy10/src/main/webapp/resources/js/calendar/: InputComponents.js  UIRenderer.js
(+166 files in other folders)
