#qualified name : /kr/or/ddit/db/DBInfo.properties
#basename : kr.or.ddit.db.DBInfo
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/XEPDB1
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521/XEPDB1
username=KNH99
password=java
autoCommit=true
minimumIdle=3
maximumPoolSize=5
connectionTimeout=20000